# Quizzly

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: AuthViewModel.kt  CurrentScreen.kt  MainActivity.kt  Navigation.kt  PreferenceManager.kt  TeacherCurrentScreen.kt  TrCurrentScreen.kt
app/src/main/java/com/example/quizapp/components/: AppComponents.kt  CreateQuizComponents.kt  ImageUpload.kt  LeaderboardComponents.kt  LoadQuestionsFromFirebase.kt  LottieAnimations.kt  NavItem.kt  Network.kt  Quiz.kt  QuizAPI_Interface.kt  QuizComponents.kt  QuizModel.kt  QuizQuestionCard.kt  QuizViewModel.kt  StoreInFirebase.kt  TeacherCreateQuiz.kt  fetchQuizInfoFromFirebase.kt
app/src/main/java/com/example/quizapp/model/: AuthViewModel.kt  LeaderboardViewModel.kt  LoadQuestionsFromFirebase.kt  NavItem.kt  PlayerModel.kt  QuizAPI_Interface.kt  QuizModel.kt  QuizQuestionCard.kt  QuizViewModel.kt  QuizzesLeaderBoard.kt  StoreInFirebase.kt  fetchQuizInfoFromFirebase.kt
app/src/main/java/com/example/quizapp/navigation/: CurrentScreen.kt  Navigation.kt  TeacherCurrentScreen.kt
app/src/main/java/com/example/quizapp/pages/: ClassesPage.kt  HomePage.kt  Leaderboards.kt  LoginPage.kt  NavItem.kt  QuizLeaderboards.kt  QuizScreen.kt  QuizzesLeaderboards.kt  RoleSelection.kt  SettingsPage.kt  SignUpPage.kt  TeacherCreateQuizPage.kt  TeacherHomepage.kt  TeacherLoginPage.kt  TeacherSignUpPage.kt  TrQuizCreatePage.kt
app/src/main/res/raw/: nointernet.json  registration.json
app/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
